using {
    managed,
    cuid,
    sap,
    sap.common.CodeList
} from '@sap/cds/common';
using CatalogService as service from '../srv/schema_srv';
using edm from '../db/schema';

namespace edm;

//MAIN TABLES
/*
type Status : Integer enum {
  Best  = 5;
  Good  = 4;
  Avg   = 3;
  Poor  = 2;
  Worst = 1;
}*/


aspect VirtualFlags {
    virtual Equipment   : Boolean;
    virtual Cables      : Boolean;
    virtual Heat        : Boolean;
    virtual Instruments : Boolean;
    virtual Lines       : Boolean;
}

aspect ZENGDATA1 {
    Tagno   : String(27)                           @title : '{i18n>Tagno}';
    Tgroup  : Association to one service.F4_Detail @title : '{i18n>Tgroup}';
    Status  : Association to one service.F4_Detail @title : '{i18n>Status}';
    Disc    : Association to one service.F4_Detail @title : '{i18n>Disc}';
    Tdesc   : String(80)                           @title : '{i18n>Tdesc}';
    Fissue  : String(15)                           @title : '{i18n>Fissue}';
    Licexp  : DateTime                             @title : '{i18n>Licexp}';
    Tagrev  : String(2)                            @title : '{i18n>Tagrev}';
    Tagsrc  : String(30)                           @title : '{i18n>Tagsrc}';
    Vendtag : String(25)                           @title : '{i18n>Vendtag}';
    Ainsp   : String(30)                           @title : '{i18n>Ainsp}';
    Apbdy   : String(30)                           @title : '{i18n>Apbdy}';
    Gsgrp   : String(30)                           @title : '{i18n>Gsgrp}';
    Harea   : String(30)                           @title : '{i18n>Harea}';
    Indep   : String(255)                          @title : '{i18n>Indep}';
    Mantst  : String(255)                          @title : '{i18n>Mantst}';
    Protcl  : String(30)                           @title : '{i18n>Protcl}';
    Rapid   : String(255)                          @title : '{i18n>Rapid}';
    Vlvend  : String(30)                           @title : '{i18n>Vlvend}';
    Wgtdry  : String(8)                            @title : '{i18n>Wgtdry}';
    Ingrs   : String(30)                           @title : '{i18n>Ingrs}';
    Manuf   : String(30)                           @title : '{i18n>Manuf}';
    Notifn  : String(8)                            @title : '{i18n>Notifn}';
    Model   : String(255)                          @title : '{i18n>Model}';
    Prtnum  : String(30)                           @title : '{i18n>Prtnum}';
    Ppid    : String(10)                           @title : '{i18n>Ppid}';
    Prmthd  : String(30)                           @title : '{i18n>Prmthd}';
    Sapflg  : String(4)                            @title : '{i18n>Sapflg}';
    Serial  : String(30)                           @title : '{i18n>Serial}';
    Wonum   : String(8)                            @title : '{i18n>Wonum}';
    Lah     : String(3)                            @title : '{i18n>Lah}';
    Lahh    : String(3)                            @title : '{i18n>Lahh}';
    Lal     : String(3)                            @title : '{i18n>Lal}';
    Lall    : String(3)                            @title : '{i18n>Lall}';
    Alhg    : String(30)                           @title : '{i18n>Alhg}';
    Alhg2   : String(30)                           @title : '{i18n>Alhg2}';
    Area    : Association to one service.F4_Detail @title : '{i18n>Area}';
    Dlc     : Association to one service.F4_Detail @title : '{i18n>Dlc}';
    Hosign  : Association to one service.F4_Detail @title : '{i18n>Hosign}';
    Impdat  : Association to one service.F4_Detail @title : '{i18n>Impdat}';
    Itag    : Association to one service.F4_Detail @title : '{i18n>Itag}';
    Ponum   : Association to one service.F4_Detail @title : '{i18n>Ponum}';
    Sapb    : Association to one service.F4_Detail @title : '{i18n>Sapb}';
    Xissue  : Association to one service.F4_Detail @title : '{i18n>Xissue}';
    Linesz  : Association to one service.F4_Detail @title : '{i18n>Linesz}';
    Typgen  : Association to one service.F4_Detail @title : '{i18n>Typgen}';
    Future  : Association to one service.F4_Detail @title : '{i18n>Future}';
    Hazflg  : Association to one service.F4_Detail @title : '{i18n>Hazflg}';
    Lgflg   : Association to one service.F4_Detail @title : '{i18n>Lgflg}';
    Pvflg   : Association to one service.F4_Detail @title : '{i18n>Pvflg}';
    Suppl   : Association to one service.F4_Detail @title : '{i18n>Suppl}';
    Vlvflg  : Association to one service.F4_Detail @title : '{i18n>Vlvflg}';

};

// 2ZENGDATA

aspect ZENGDATA2 {
    Alhh    : String(30)                           @title : '{i18n>Alhh}';
    Allw    : String(30)                           @title : '{i18n>Allw}';
    Allwl   : String(30)                           @title : '{i18n>Allwl}';
    Alinh   : String(4)                            @title : '{i18n>Alinh}';
    Alst    : String(10)                           @title : '{i18n>Alst}';
    Ctrlact : String(30)                           @title : '{i18n>Ctrlact}';
    Ctrlfl  : String(10)                           @title : '{i18n>Ctrlfl}';
    Elfrq   : Decimal(7, 2)                        @title : '{i18n>Elfrq}';
    Elphs   : String(1)                            @title : '{i18n>Elphs}';
    Elvolt  : Decimal(7, 2)                        @title : '{i18n>Elvolt}';
    Engu    : String(8)                            @title : '{i18n>Engu}';
    Eqlin   : String(30)                           @title : '{i18n>Eqlin}';
    Fail    : Association to one service.F4_Detail @title : '{i18n>Fail}';
    Flow    : String(8)                            @title : '{i18n>Flow}';
    Fluid   : String(30)                           @title : '{i18n>Fluid}';
    Ftag    : String(14)                           @title : '{i18n>Ftag}';
    Grphc   : String(8)                            @title : '{i18n>Grphc}';
    Hmyid   : String(30)                           @title : '{i18n>Hmyid}';
    Iocirc  : String(4)                            @title : '{i18n>Iocirc}';
    Ioelec  : String(4)                            @title : '{i18n>Ioelec}';
    Ioloc   : Association to one service.F4_Detail @title : '{i18n>Ioloc}';
    Iolpc   : String(11)                           @title : '{i18n>Iolpc}';
    Iopwr   : String(5)                            @title : '{i18n>Iopwr}';
    Iosrv   : String(16)                           @title : '{i18n>Iosrv}';
    Iosrv2  : String(16)                           @title : '{i18n>Iosrv2}';
    Iosigd  : String(5)                            @title : '{i18n>Iosigd}';
    Iosigs  : Association to one service.F4_Detail @title : '{i18n>Iosigs}';
    Iosigt  : Association to one service.F4_Detail @title : '{i18n>Iosigt}';
    Iotyp   : Association to one service.F4_Detail @title : '{i18n>Iotyp}';
    Inflp   : String(3)                            @title : '{i18n>Inflp}';
    Inhovr  : String(8)                            @title : '{i18n>Inhovr}';
    Inhib   : String(3)                            @title : '{i18n>Inhib}';
    Iscirc  : Association to one service.F4_Detail @title : '{i18n>Iscirc}';
    Log0    : String(7)                            @title : '{i18n>Log0}';
    Log1    : String(7)                            @title : '{i18n>Log1}';
    Macro   : String(30)                           @title : '{i18n>Macro}';
    Pcucab  : String(14)                           @title : '{i18n>Pcucab}';
    Pcumod  : String(3)                            @title : '{i18n>Pcumod}';
    Pcumod2 : String(3)                            @title : '{i18n>Pcumod2}';
    Pcunod  : String(3)                            @title : '{i18n>Pcunod}';
    Pcuslv  : String(4)                            @title : '{i18n>Pcuslv}';
    Pcuslvc : String(3)                            @title : '{i18n>Pcuslvc}';
    Pcuslv2 : String(4)                            @title : '{i18n>Pcuslv2}';
    Phse    : String(1)                            @title : '{i18n>Phse}';
    Pidtyp  : String(3)                            @title : '{i18n>Pidtyp}';
    Pdes    : Decimal(7, 2)                        @title : '{i18n>Pdes}';
    Pdesmx  : Decimal(7, 2)                        @title : '{i18n>Pdesmx}';
    Pdesmx2 : Decimal(7, 2)                        @title : '{i18n>Pdesmx2}';
    Pdesmin : Decimal(7, 2)                        @title : '{i18n>Pdesmin}';
    Popr    : Decimal(7, 2)                        @title : '{i18n>Popr}';
    Poprmx  : Decimal(7, 2)                        @title : '{i18n>Poprmx}';
    Poprmn  : Decimal(7, 2)                        @title : '{i18n>Poprmn}';
    Pulse   : String(3)                            @title : '{i18n>Pulse}';
    Range   : String(30)                           @title : '{i18n>Range}';
    Revlvl  : String(30)                           @title : '{i18n>Revlvl}';
    Scmpod  : String(7)                            @title : '{i18n>Scmpod}';
    Spt     : String(12)                           @title : '{i18n>Spt}';
    Spt2    : String(12)                           @title : '{i18n>Spt2}';
    Sptflg  : String(4)                            @title : '{i18n>Sptflg}';
    Sioff   : Decimal(17, 2)                       @title : '{i18n>Sioff}';
    Siplca  : String(5)                            @title : '{i18n>Siplca}';
    Siplcb  : String(3)                            @title : '{i18n>Siplcb}';
    Siplcrf : String(30)                           @title : '{i18n>Siplcrf}';
    Siplcrg : String(6)                            @title : '{i18n>Siplcrg}';
    Siscl   : Decimal(9, 2)                        @title : '{i18n>Siscl}';
    Sigspn  : String(14)                           @title : '{i18n>Sigspn}';
    Sigzr   : String(10)                           @title : '{i18n>Sigzr}';
    Srdflg  : String(4)                            @title : '{i18n>Srdflg}';
    Tcls    : String(30)                           @title : '{i18n>Tcls}';
    Tdesmx  : Decimal(5, 2)                        @title : '{i18n>Tdesmx}';
    Tdesmx2 : Decimal(5, 2)                        @title : '{i18n>Tdesmx2}';
    Tdesmn  : Decimal(5, 2)                        @title : '{i18n>Tdesmn}';
    Tdesmn2 : Decimal(5, 2)                        @title : '{i18n>Tdesmn2}';
    Topr    : Decimal(5, 2)                        @title : '{i18n>Topr}';
    Toprmx  : Decimal(5, 2)                        @title : '{i18n>Toprmx}';
    Toprmn  : Decimal(5, 2)                        @title : '{i18n>Toprmn}';
    Toprnr  : Decimal(5, 2)                        @title : '{i18n>Toprnr}';
    Tquad   : String(2)                            @title : '{i18n>Tquad}';
    Tcbl    : String(15)                           @title : '{i18n>Tcbl}';
    Tequip  : String(25)                           @title : '{i18n>Tequip}';
    Tpair   : String(5)                            @title : '{i18n>Tpair}';
    Tpair2  : String(5)                            @title : '{i18n>Tpair2}';
    Tblk1   : String(12)                           @title : '{i18n>Tblk1}';
    Tblk2   : String(12)                           @title : '{i18n>Tblk2}';
    Tblk3   : String(12)                           @title : '{i18n>Tblk3}';
    Tblk4   : String(12)                           @title : '{i18n>Tblk4}';
    Trend   : String(10)                           @title : '{i18n>Trend}';
    Turef   : String(16)                           @title : '{i18n>Turef}';
    Tutrm1  : String(6)                            @title : '{i18n>Tutrm1}';
    Tutrm2  : String(6)                            @title : '{i18n>Tutrm2}';
    Tuxw1   : String(30)                           @title : '{i18n>Tuxw1}';
    Tuxw2   : String(30)                           @title : '{i18n>Tuxw2}';
    Vestyp  : Association to one service.F4_Detail @title : '{i18n>Vestyp}';
    Xmast   : String(6)                            @title : '{i18n>Xmast}';
    C99Cmt  : String(255)                          @title : '{i18n>C99Cmt}';
    C99Vsd  : String(255)                          @title : '{i18n>C99Vsd}';
    Cblcd   : Association to one service.F4_Detail @title : '{i18n>Cblcd}';
    Cbldsc  : String(255)                          @title : '{i18n>Cbldsc}';
    Cnoref  : String(30)                           @title : '{i18n>Cnoref}';
    Deldc   : String(30)                           @title : '{i18n>Deldc}';
    Deldf   : String(30)                           @title : '{i18n>Deldf}';
    Fabarea : String(4)                            @title : '{i18n>Fabarea}';
    Fldcbl  : String(30)                           @title : '{i18n>Fldcbl}';
};
// ZENGDATA3

aspect ZENGDATA3 {
    Frtag    : Association to one service.F4_Detail @title : '{i18n>Frtag}';
    Frloc    : String(30)                           @title : '{i18n>Frloc}';
    Frdsc3   : String(255)                          @title : '{i18n>Frdsc3}';
    Gld1Fr   : Association to one service.F4_Detail @title : '{i18n>Gld1Fr}';
    Gld1To   : Association to one service.F4_Detail @title : '{i18n>Gld1To}';
    Gldfr    : String(30)                           @title : '{i18n>Gldfr}';
    Gldto    : String(30)                           @title : '{i18n>Gldto}';
    Hucd     : String(2)                            @title : '{i18n>Hucd}';
    Jbno     : Association to one service.F4_Detail @title : '{i18n>Jbno}';
    Lencld   : Decimal(10, 2)                       @title : '{i18n>Lencld}';
    Lenest   : Decimal(10, 2)                       @title : '{i18n>Lenest}';
    Sidir    : String(10)                           @title : '{i18n>Sidir}';
    Silvl    : Association to one service.F4_Detail @title : '{i18n>Silvl}';
    Cblno    : String(10)                           @title : '{i18n>Cblno}';
    Cblsz    : Decimal(4, 2)                        @title : '{i18n>Cblsz}';
    Ltare    : Decimal(10, 2)                       @title : '{i18n>Ltare}';
    Matl     : String(30)                           @title : '{i18n>Matl}';
    Quant    : Decimal(6, 0)                        @title : '{i18n>Quant}';
    Rtlen    : String(30)                           @title : '{i18n>Rtlen}';
    Rtsch    : String(30)                           @title : '{i18n>Rtsch}';
    Szco     : String(30)                           @title : '{i18n>Szco}';
    Stidjb   : String(30)                           @title : '{i18n>Stidjb}';
    Systm    : String(8)                            @title : '{i18n>Systm}';
    Tstruce  : String(255)                          @title : '{i18n>Tstruce}';
    Tstdat   : Association to one service.F4_Detail @title : '{i18n>Tstdat}';
    Voltge   : String(8)                            @title : '{i18n>Voltge}';
    Insthk   : String(5)                            @title : '{i18n>Insthk}';
    Inscls   : Association to one service.F4_Detail @title : '{i18n>Inscls}';
    Linins   : String(5)                            @title : '{i18n>Linins}';
    Ndecls   : String(20)                           @title : '{i18n>Ndecls}';
    Ndtcls   : String(30)                           @title : '{i18n>Ndtcls}';
    Ndprs    : Decimal(7, 2)                        @title : '{i18n>Ndprs}';
    Ndtmp    : Decimal(5, 2)                        @title : '{i18n>Ndtmp}';
    Ptcls    : String(30)                           @title : '{i18n>Ptcls}';
    Pipspec  : Association to one service.F4_Detail @title : '{i18n>Pipspec}';
    Poprnr   : Decimal(7, 2)                        @title : '{i18n>Poprnr}';
    Ptst     : Decimal(7, 2)                        @title : '{i18n>Ptst}';
    Totag    : Association to one service.F4_Detail @title : '{i18n>Totag}';
    Frdwg    : String(30)                           @title : '{i18n>Frdwg}';
    Frnod    : Decimal(7, 0)                        @title : '{i18n>Frnod}';
    Pscd     : String(2)                            @title : '{i18n>Pscd}';
    Nocbls   : Decimal(6, 0)                        @title : '{i18n>Nocbls}';
    Rotst    : String(5)                            @title : '{i18n>Rotst}';
    Toloc    : String(30)                           @title : '{i18n>Toloc}';
    Todwg    : String(30)                           @title : '{i18n>Todwg}';
    Tonod    : Decimal(7, 0)                        @title : '{i18n>Tonod}';
    Pid      : String(30)                           @title : '{i18n>Pid}';
    Grmt1    : Decimal(1, 0)                        @title : '{i18n>Grmt1}';
    Grmt2    : Decimal(1, 0)                        @title : '{i18n>Grmt2}';
    Bkgrp    : Decimal(4, 2)                        @title : '{i18n>Bkgrp}';
    Cbltyp   : Association to one service.F4_Detail @title : '{i18n>Cbltyp}';
    Dscint   : String(10)                           @title : '{i18n>Dscint}';
    Inrcur   : Decimal(4, 2)                        @title : '{i18n>Inrcur}';
    Islyt    : String(30)                           @title : '{i18n>Islyt}';
    Istand   : String(10)                           @title : '{i18n>Istand}';
    Tckits   : Decimal(6, 0)                        @title : '{i18n>Tckits}';
    Tstats   : Decimal(6, 0)                        @title : '{i18n>Tstats}';
    Operc    : Decimal(4, 2)                        @title : '{i18n>Operc}';
    Phup     : String(30)                           @title : '{i18n>Phup}';
    Pwrdist  : String(30)                           @title : '{i18n>Pwrdist}';
    Temptr   : Decimal(5, 2)                        @title : '{i18n>Temptr}';
    Tracel   : Decimal(4, 2)                        @title : '{i18n>Tracel}';
    Tubing   : String(2)                            @title : '{i18n>Tubing}';
    Instyp   : String(2)                            @title : '{i18n>Instyp}';
    Isosht   : String(30)                           @title : '{i18n>Isosht}';
    Nopass   : Decimal(6, 0)                        @title : '{i18n>Nopass}';
    Notape   : Decimal(6, 0)                        @title : '{i18n>Notape}';
    Nothreq  : Decimal(6, 0)                        @title : '{i18n>Nothreq}';
    Pdmsp    : String(10)                           @title : '{i18n>Pdmsp}';
    Pipedi   : Decimal(5, 2)                        @title : '{i18n>Pipedi}';
    Pipiso   : String(2)                            @title : '{i18n>Pipiso}';
    Pwrpt    : Association to one service.F4_Detail @title : '{i18n>Pwrpt}';
    Ptsht    : String(30)                           @title : '{i18n>Ptsht}';
    Tmpmain  : Decimal(5, 2)                        @title : '{i18n>Tmpmain}';
    Thermo   : String(10)                           @title : '{i18n>Thermo}';
    Totcircl : Decimal(5, 2)                        @title : '{i18n>Totcircl}';
    Antcon   : String(30)                           @title : '{i18n>Antcon}';
    Antgn    : String(30)                           @title : '{i18n>Antgn}';
    Antlen   : Decimal(4, 2)                        @title : '{i18n>Antlen}';
    Antmod   : String(30)                           @title : '{i18n>Antmod}';
    Antptn   : String(30)                           @title : '{i18n>Antptn}';
    Antrtg   : String(30)                           @title : '{i18n>Antrtg}';
    Anttun   : String(30)                           @title : '{i18n>Anttun}';
    Antvert  : String(30)                           @title : '{i18n>Antvert}';
    Bumed    : String(30)                           @title : '{i18n>Bumed}';
    Battyp   : String(30)                           @title : '{i18n>Battyp}';
    Cmodif   : String(10)                           @title : '{i18n>Cmodif}';
    Dskstg   : String(10)                           @title : '{i18n>Dskstg}';
    Dsply    : String(10)                           @title : '{i18n>Dsply}';
    Freqrng  : Decimal(4, 2)                        @title : '{i18n>Freqrng}';
    Gyro     : Decimal(4, 2)                        @title : '{i18n>Gyro}';
    Impdnce  : Decimal(4, 2)                        @title : '{i18n>Impdnce}';
    Isratg   : String(8)                            @title : '{i18n>Isratg}';
    Lanfib   : String(10)                           @title : '{i18n>Lanfib}';
    Lanspd   : Decimal(4, 2)                        @title : '{i18n>Lanspd}';
    Lifeobs  : Decimal(4, 2)                        @title : '{i18n>Lifeobs}';
    Majalm   : String(10)                           @title : '{i18n>Majalm}';
};

// ZENGDATA4


aspect ZENGDATA4 {
    Mattyp    : String(30)                           @title : '{i18n>Mattyp}';
    Minalm    : String(30)                           @title : '{i18n>Minalm}';
    Modult    : Association to one service.F4_Detail @title : '{i18n>Modult}';
    Noport    : Decimal(3, 0)                        @title : '{i18n>Noport}';
    Nochnls   : Decimal(6, 0)                        @title : '{i18n>Nochnls}';
    Nompwr    : Decimal(10, 2)                       @title : '{i18n>Nompwr}';
    Pwrprim   : String(30)                           @title : '{i18n>Pwrprim}';
    Pwrsec    : String(30)                           @title : '{i18n>Pwrsec}';
    Prnter    : String(10)                           @title : '{i18n>Prnter}';
    Procr     : String(10)                           @title : '{i18n>Procr}';
    Radlicn   : String(15)                           @title : '{i18n>Radlicn}';
    Radome    : Association to one service.F4_Detail @title : '{i18n>Radome}';
    Recsens   : String(10)                           @title : '{i18n>Recsens}';
    Scaffold  : Association to one service.F4_Detail @title : '{i18n>Scaffold}';
    Softwver  : String(20)                           @title : '{i18n>Softwver}';
    Spkrst    : String(10)                           @title : '{i18n>Spkrst}';
    Spkrtaw   : Decimal(4, 2)                        @title : '{i18n>Spkrtaw}';
    Spkrtyp   : String(10)                           @title : '{i18n>Spkrtyp}';
    Stdwv     : Decimal(3, 2)                        @title : '{i18n>Stdwv}';
    Supct     : String(30)                           @title : '{i18n>Supct}';
    Supcname  : String(30)                           @title : '{i18n>Supcname}';
    Supcph    : String(30)                           @title : '{i18n>Supcph}';
    Supven    : String(30)                           @title : '{i18n>Supven}';
    Trnslin   : String(20)                           @title : '{i18n>Trnslin}';
    Awline    : String(30)                           @title : '{i18n>Awline}';
    Calcsht   : String(30)                           @title : '{i18n>Calcsht}';
    Capcl     : Decimal(10, 2)                       @title : '{i18n>Capcl}';
    Catref    : String(30)                           @title : '{i18n>Catref}';
    Szminst   : Decimal(4, 2)                        @title : '{i18n>Szminst}';
    Dimensn   : String(60)                           @title : '{i18n>Dimensn}';
    Dclosetyp : String(255)                          @title : '{i18n>Dclosetyp}';
    Dgasktyp  : String(255)                          @title : '{i18n>Dgasktyp}';
    Dhngtyp   : String(255)                          @title : '{i18n>Dhngtyp}';
    Dlocktyp  : Association to one service.F4_Detail @title : '{i18n>Dlocktyp}';
    Dopentyp  : String(255)                          @title : '{i18n>Dopentyp}';
};
// ZENGDATA5

aspect ZENGDATA5 {
    Dstoptyp   : String(132)                          @title : '{i18n>Dstoptyp}';
    Dutykw     : Decimal(9, 2)                        @title : '{i18n>Dutykw}';
    Dwsect     : String(4)                            @title : '{i18n>Dwsect}';
    Easting    : String(7)                            @title : '{i18n>Easting}';
    Easttp     : String(7)                            @title : '{i18n>Easttp}';
    Firezn     : Association to one service.F4_Detail @title : '{i18n>Firezn}';
    Fgerat     : String(35)                           @title : '{i18n>Fgerat}';
    Handwhl    : String(1)                            @title : '{i18n>Handwhl}';
    Hazcertstd : String(30)                           @title : '{i18n>Hazcertstd}';
    Haztyp     : String(30)                           @title : '{i18n>Haztyp}';
    Heattrc    : String(1)                            @title : '{i18n>Heattrc}';
    Hghtovl    : String(8)                            @title : '{i18n>Hghtovl}';
    Indxlift   : String(10)                           @title : '{i18n>Indxlift}';
    Lgthovl    : String(30)                           @title : '{i18n>Lgthovl}';
    Loopcurr   : String(8)                            @title : '{i18n>Loopcurr}';
    Looptmpt   : String(30)                           @title : '{i18n>Looptmpt}';
    Looptyp    : String(3)                            @title : '{i18n>Looptyp}';
    Nderptno   : String(30)                           @title : '{i18n>Nderptno}';
    Northg     : String(7)                            @title : '{i18n>Northg}';
    Northtp    : String(7)                            @title : '{i18n>Northtp}';
    Padeye     : String(10)                           @title : '{i18n>Padeye}';
    Stdidins   : String(30)                           @title : '{i18n>Stdidins}';
    Tstload    : Decimal(9, 2)                        @title : '{i18n>Tstload}';
    Typcirc    : String(16)                           @title : '{i18n>Typcirc}';
    Upping     : String(7)                            @title : '{i18n>Upping}';
    Uppingtp   : String(7)                            @title : '{i18n>Uppingtp}';
    Wgtqualf   : String(30)                           @title : '{i18n>Wgtqualf}';
    Wgtopr     : String(8)                            @title : '{i18n>Wgtopr}';
    Widthdia   : String(30)                           @title : '{i18n>Widthdia}';
    Tubthick   : Decimal(3, 2)                        @title : '{i18n>Tubthick}';
    Compdsc    : String(255)                          @title : '{i18n>Compdsc}';
    Dlcdsc     : String(255)                          @title : '{i18n>Dlcdsc}';
    Prntag     : Association to one service.F4_Detail @title : '{i18n>Prntag}';
    Sched      : String(4)                            @title : '{i18n>Sched}';
    Nocondt    : Decimal(2, 0)                        @title : '{i18n>Nocondt}';
    Toeqdsc    : String(30)                           @title : '{i18n>Toeqdsc}';
    Schlen     : Decimal(7, 2)                        @title : '{i18n>Schlen}';
    Sztub      : String(30)                           @title : '{i18n>Sztub}';
    Pttcsp     : String(30)                           @title : '{i18n>Pttcsp}';
    Tdes       : Decimal(5, 2)                        @title : '{i18n>Tdes}';
    Ttype      : String(15)                           @title : '{i18n>Ttype}';
    Amplf      : String(15)                           @title : '{i18n>Amplf}';
    Exrtg      : String(15)                           @title : '{i18n>Exrtg}';
    Emgint     : String(5)                            @title : '{i18n>Emgint}';
    Lifebt     : String(5)                            @title : '{i18n>Lifebt}';
    Met        : String(5)                            @title : '{i18n>Met}';
    Svendnm    : String(30)                           @title : '{i18n>Svendnm}';
    Scont      : String(30)                           @title : '{i18n>Scont}';
    Maintcontr : String(15)                           @title : '{i18n>Maintcontr}';
    Scontphn   : String(15)                           @title : '{i18n>Scontphn}';
    Rpwrant    : String(15)                           @title : '{i18n>Rpwrant}';
    Transll    : String(5)                            @title : '{i18n>Transll}';
    Vswr       : String(10)                           @title : '{i18n>Vswr}';
    Supvolt    : String(5)                            @title : '{i18n>Supvolt}';
    Ctrfreq    : String(5)                            @title : '{i18n>Ctrfreq}';
    Remts      : String(15)                           @title : '{i18n>Remts}';
    Gmdss      : String(5)                            @title : '{i18n>Gmdss}';
    Rtnloss    : String(5)                            @title : '{i18n>Rtnloss}';
    Supphse    : String(5)                            @title : '{i18n>Supphse}';
    Pwrout     : String(5)                            @title : '{i18n>Pwrout}';
    Bandw      : String(5)                            @title : '{i18n>Bandw}';
    Rvspwr     : String(5)                            @title : '{i18n>Rvspwr}';
    Racktag    : String(15)                           @title : '{i18n>Racktag}';
    Memry      : String(15)                           @title : '{i18n>Memry}';
    Netwid     : String(15)                           @title : '{i18n>Netwid}';
    Dispmod    : String(15)                           @title : '{i18n>Dispmod}';
    Entertn    : String(5)                            @title : '{i18n>Entertn}';
    Opersys    : String(5)                            @title : '{i18n>Opersys}';
    Speed      : String(5)                            @title : '{i18n>Speed}';
    Netcnt     : String(5)                            @title : '{i18n>Netcnt}';
    Turnu      : String(5)                            @title : '{i18n>Turnu}';
    Gain       : String(5)                            @title : '{i18n>Gain}';
    Pattrn     : String(15)                           @title : '{i18n>Pattrn}';
    Tunmod     : String(15)                           @title : '{i18n>Tunmod}';
    Contyp     : String(5)                            @title : '{i18n>Contyp}';
    Windrtg    : String(15)                           @title : '{i18n>Windrtg}';
    Vbeamw     : String(15)                           @title : '{i18n>Vbeamw}';
    Hbeamw     : String(15)                           @title : '{i18n>Hbeamw}';
    Corermk    : String(60)                           @title : '{i18n>Corermk}';
    Service    : String(15)                           @title : '{i18n>Service}';
    Inlet      : String(132)                          @title : '{i18n>Inlet}';
    Inlsz      : String(30)                           @title : '{i18n>Inlsz}';
    Inldia     : String(10)                           @title : '{i18n>Inldia}';
    Inltyp     : String(90)                           @title : '{i18n>Inltyp}';
};
// ZENGDATA6

aspect ZENGDATA6 {
    Admrmk  : String(132) @title : '{i18n>Admrmk}';
    Eqprmk  : String(132) @title : '{i18n>Eqprmk}';
    Liftrmk : String(132) @title : '{i18n>Liftrmk}';
    Pvrmk   : String(132) @title : '{i18n>Pvrmk}';
    Elecrmk : String(132) @title : '{i18n>Elecrmk}';
    Instrmk : String(132) @title : '{i18n>Instrmk}';
    Ctlrmk  : String(132) @title : '{i18n>Ctlrmk}';
    Almrmk  : String(132) @title : '{i18n>Almrmk}';
    Cbl1    : String(132) @title : '{i18n>Cbl1}';
    Cbl2    : String(132) @title : '{i18n>Cbl2}';
    Cbl3    : String(132) @title : '{i18n>Cbl3}';
    Cbl4    : String(132) @title : '{i18n>Cbl4}';
    Cbl5    : String(132) @title : '{i18n>Cbl5}';
    Cbl6    : String(132) @title : '{i18n>Cbl6}';
    Inlpipe : String(4)   @title : '{i18n>Inlpipe}';
    Outsz   : String(30)  @title : '{i18n>Outsz}';
    Outdia  : String(10)  @title : '{i18n>Outdia}';
    Outtyp  : String(10)  @title : '{i18n>Outtyp}';
    Outpipe : String(4)   @title : '{i18n>Outpipe}';
};
// ZENGDATA7

aspect ZENGDATA7 {
    Outlet   : String(132)                          @title : '{i18n>Outlet}';
    Clarif1  : String(60)                           @title : '{i18n>Clarif1}';
    Clarif2  : String(60)                           @title : '{i18n>Clarif2}';
    Clarif3  : String(60)                           @title : '{i18n>Clarif3}';
    Clarif4  : String(60)                           @title : '{i18n>Clarif4}';
    Vlvrmk   : String(132)                          @title : '{i18n>Vlvrmk}';
    Oempart  : String(30)                           @title : '{i18n>Oempart}';
    Matnr    : String(18)                           @title : '{i18n>Matnr}';
    Equnr    : String(18)                           @title : '{i18n>Equnr}';
    Tplnr    : String(30)                           @title : '{i18n>Tplnr}';
    Oemact   : String(30)                           @title : '{i18n>Oemact}';
    Wgtact   : String(8)                            @title : '{i18n>Wgtact}';
    Dimact   : String(12)                           @title : '{i18n>Dimact}';
    Manact   : String(30)                           @title : '{i18n>Manact}';
    Cdstmp   : String(30)                           @title : '{i18n>Cdstmp}';
    Cldsprs  : Decimal(7, 2)                        @title : '{i18n>Cldsprs}';
    Flowcap  : Decimal(7, 2)                        @title : '{i18n>Flowcap}';
    Insul    : String(4)                            @title : '{i18n>Insul}';
    Orif     : String(10)                           @title : '{i18n>Orif}';
    Tstmed   : String(30)                           @title : '{i18n>Tstmed}';
    Sys      : Decimal(4, 0)                        @title : '{i18n>Sys}';
    Subsys   : Decimal(4, 0)                        @title : '{i18n>Subsys}';
    Prepop   : String(30)                           @title : '{i18n>Prepop}';
    Sheetno  : String(30)                           @title : '{i18n>Sheetno}';
    Prepress : String(30)                           @title : '{i18n>Prepress}';
    Recertd  : DateTime                             @title : '{i18n>Recertd}';
    Psvrmk   : String(132)                          @title : '{i18n>Psvrmk}';
    Htcirc   : Association to one service.F4_Detail @title : '{i18n>Htcirc}';
    Minsftr  : Decimal(2, 0)                        @title : '{i18n>Minsftr}';
    Conscd   : String(20)                           @title : '{i18n>Conscd}';
    Regno    : String(20)                           @title : '{i18n>Regno}';
    Mawp     : Decimal(7, 2)                        @title : '{i18n>Mawp}';
    Pressr   : Decimal(7, 2)                        @title : '{i18n>Pressr}';
    Mawt     : Decimal(5, 2)                        @title : '{i18n>Mawt}';
    Mdmt     : Decimal(5, 2)                        @title : '{i18n>Mdmt}';
    Altcbl   : String(25)                           @title : '{i18n>Altcbl}';
    Cblrtg   : String(30)                           @title : '{i18n>Cblrtg}';
    Frmjb    : String(25)                           @title : '{i18n>Frmjb}';
    Tojb     : String(25)                           @title : '{i18n>Tojb}';
    Lsmk     : String(25)                           @title : '{i18n>Lsmk}';
    Lhal     : String(25)                           @title : '{i18n>Lhal}';
    Bendr    : String(10)                           @title : '{i18n>Bendr}';
    Jackt    : String(25)                           @title : '{i18n>Jackt}';
    Shldtyp  : String(25)                           @title : '{i18n>Shldtyp}';
    Twistdp  : String(10)                           @title : '{i18n>Twistdp}';
    Termtyp1 : String(40)                           @title : '{i18n>Termtyp1}';
    Termtyp2 : String(40)                           @title : '{i18n>Termtyp2}';
    Purg     : String(40)                           @title : '{i18n>Purg}';
    Quant2   : Decimal(6, 0)                        @title : '{i18n>Quant2}';
    Spare1   : Decimal(6, 0)                        @title : '{i18n>Spare1}';
    Spare2   : Decimal(6, 0)                        @title : '{i18n>Spare2}';
    Dettyp   : String(30)                           @title : '{i18n>Dettyp}';
    Gasdet   : String(30)                           @title : '{i18n>Gasdet}';
    Calgs    : String(30)                           @title : '{i18n>Calgs}';
    Losdis   : String(30)                           @title : '{i18n>Losdis}';
    Intcsys  : String(30)                           @title : '{i18n>Intcsys}';
    Insrng   : String(30)                           @title : '{i18n>Insrng}';
    Indic    : String(1)                            @title : '{i18n>Indic}';
    Prcon    : String(20)                           @title : '{i18n>Prcon}';
    Capsls   : String(40)                           @title : '{i18n>Capsls}';
    Thinr    : String(10)                           @title : '{i18n>Thinr}';
    Swdead   : String(10)                           @title : '{i18n>Swdead}';
    Caplgth  : String(10)                           @title : '{i18n>Caplgth}';
    Udimen   : String(20)                           @title : '{i18n>Udimen}';
    Hmatl    : String(20)                           @title : '{i18n>Hmatl}';
    Manifold : String(20)                           @title : '{i18n>Manifold}';
    Flwrt    : String(15)                           @title : '{i18n>Flwrt}';
    Flvel    : String(15)                           @title : '{i18n>Flvel}';
    Viscos   : String(15)                           @title : '{i18n>Viscos}';
    Spgrav   : Decimal(4, 2)                        @title : '{i18n>Spgrav}';
    Sceflg   : String(4)                            @title : '{i18n>Sceflg}';
    Linlgth  : Decimal(4, 1)                        @title : '{i18n>Linlgth}';
    Piphtls  : Decimal(4, 1)                        @title : '{i18n>Piphtls}';
    Heatout  : Decimal(4, 1)                        @title : '{i18n>Heatout}';
    Tktag1   : String(20)                           @title : '{i18n>Tktag1}';
    Tktag2   : String(20)                           @title : '{i18n>Tktag2}';
    Phtyp    : Association to one service.F4_Detail @title : '{i18n>Phtyp}';
    Httag    : String(20)                           @title : '{i18n>Httag}';
    Swl      : String(15)                           @title : '{i18n>Swl}';
};
// ZENGDATA8

aspect ZENGDATA8 {
    Unid     : String(30)                           @title : '{i18n>Unid}';
    Sptpsv   : String(12)                           @title : '{i18n>Sptpsv}';
    Equnrpsv : String(18)                           @title : '{i18n>Equnrpsv}';
    Cblsys   : Association to one service.F4_Detail @title : '{i18n>Cblsys}';
    Fromrmk  : String(132)                          @title : '{i18n>Fromrmk}';
    Tormk    : String(132)                          @title : '{i18n>Tormk}';
    Schem    : String(15)                           @title : '{i18n>Schem}';
    Sktag    : String(20)                           @title : '{i18n>Sktag}';
    Vlvbor   : String(20)                           @title : '{i18n>Vlvbor}';
    Destd    : String(40)                           @title : '{i18n>Destd}';
    Eqped    : String(6)                            @title : '{i18n>Eqped}';
    Opert    : String(115)                          @title : '{i18n>Opert}';
    Cvbld    : Association to one service.F4_Detail @title : '{i18n>Cvbld}';
    Slinj    : String(10)                           @title : '{i18n>Slinj}';
    Lckdv    : Association to one service.F4_Detail @title : '{i18n>Lckdv}';
    Matls    : Association to one service.F4_Detail @title : '{i18n>Matls}';
    Bdbncv   : String(115)                          @title : '{i18n>Bdbncv}';
    Smtrpn   : String(75)                           @title : '{i18n>Smtrpn}';
    Obgtbl   : String(110)                          @title : '{i18n>Obgtbl}';
    Stinsr   : String(125)                          @title : '{i18n>Stinsr}';
    Sprgs    : String(30)                           @title : '{i18n>Sprgs}';
    Gaskts   : String(62)                           @title : '{i18n>Gaskts}';
    Seals    : String(42)                           @title : '{i18n>Seals}';
    Stpkng   : String(62)                           @title : '{i18n>Stpkng}';
    Boltng   : String(42)                           @title : '{i18n>Boltng}';
    Firesf   : String(60)                           @title : '{i18n>Firesf}';
    Antist   : String(4)                            @title : '{i18n>Antist}';
    Soursrv  : Association to one service.F4_Detail @title : '{i18n>Soursrv}';
    Ndepfor  : Association to one service.F4_Detail @title : '{i18n>Ndepfor}';
    Ndepcas  : Association to one service.F4_Detail @title : '{i18n>Ndepcas}';
    Accpcas  : Association to one service.F4_Detail @title : '{i18n>Accpcas}';
    Accpfor  : Association to one service.F4_Detail @title : '{i18n>Accpfor}';
    Hydshl   : String(50)                           @title : '{i18n>Hydshl}';
    Hydst    : String(70)                           @title : '{i18n>Hydst}';
    Lowst    : String(70)                           @title : '{i18n>Lowst}';
    Hghst    : String(45)                           @title : '{i18n>Hghst}';
    Hghsl    : String(45)                           @title : '{i18n>Hghsl}';
    Backt    : String(30)                           @title : '{i18n>Backt}';
    Torqt    : Association to one service.F4_Detail @title : '{i18n>Torqt}';
    Paint    : Association to one service.F4_Detail @title : '{i18n>Paint}';
    Pleak    : Association to one service.F4_Detail @title : '{i18n>Pleak}';
    Firet    : Association to one service.F4_Detail @title : '{i18n>Firet}';
    Chart    : Association to one service.F4_Detail @title : '{i18n>Chart}';
    Dpress   : String(24)                           @title : '{i18n>Dpress}';
    Typgna   : String(1)                            @title : '{i18n>Typgna}';
    Altman   : String(35)                           @title : '{i18n>Altman}';
    Altpno   : String(40)                           @title : '{i18n>Altpno}';
    Altstk   : String(40)                           @title : '{i18n>Altstk}';
    Cmainp   : Association to one service.F4_Detail @title : '{i18n>Cmainp}';
    Cpressp  : Association to one service.F4_Detail @title : '{i18n>Cpressp}';
    Origdsht : String(27)                           @title : '{i18n>Origdsht}';
    Servc    : String(120)                          @title : '{i18n>Servc}';
    Othdoc   : String(120)                          @title : '{i18n>Othdoc}';

};
// ZENGDATA9

aspect ZENGDATA9 {
    Vdesc    : String(255)                          @title : '{i18n>Vdesc}';
    Pipcls   : String(120)                          @title : '{i18n>Pipcls}';
    Eqfnr    : String(30)                           @title : '{i18n>Eqfnr}';
    Critical : Association to one service.F4_Detail @title : '{i18n>Critical}';


};
